# restservice

employeemgmt/: pom.xml
employeemgmt/src/main/java/com/ind/empmgmt/bean/: Employee.java  Employees.java
employeemgmt/src/main/java/com/ind/empmgmt/controller/: EmployeeMgmtController.java
employeemgmt/src/main/java/com/ind/empmgmt/init/: EmployeeMgmtInit.java
employeemgmt/src/main/resources/: logback.xml
